# 命令行参考

## status

## config

## query

### 查询当前validators

#### 示例
```
bhcli query tendermint-validator-set
```
#### 成功返回
```
{
  "block_height": "283",
  "validators": [
    {
      "address": "bhvalcons14rs62gppmu89l0dgdnelvxua06cx4jqhrpjtqz",
      "pub_key": "bhvalconspub1zcjduepqu6luln9tr2pvapag4gg7lydreqmfw3f3jm0xx5hmwjq2x0mluy8qjczv5x",
      "proposer_priority": "-100",
      "voting_power": "100"
    },
    {
      "address": "bhvalcons1h0muy2683gyp6ra2qph9hxwdfmxzw6x4xtkm8m",
      "pub_key": "bhvalconspub1zcjduepq69plcv4nzg27qashf328q0p6uc8cdpl4u3fz5sd2ugz34nk0u4ws2zrp0f",
      "proposer_priority": "-100",
      "voting_power": "100"
    },
    {
      "address": "bhvalcons1uqdrc98tjanxmdp4pa0uv3hdwny30jl0u4j7qp",
      "pub_key": "bhvalconspub1zcjduepqr56er5xnqdtzwckfv2z6ju423zv2m9plhgc34rvq34y5rjc3xfws6e7yw5",
      "proposer_priority": "-100",
      "voting_power": "100"
    },
    {
      "address": "bhvalcons1lwr0xr2kss70pjtkp3khcq50ec7xxsyag9dg3r",
      "pub_key": "bhvalconspub1zcjduepq9wqxkyh2s6vyna0qncvz5pr7fzj6nqqjs690w23vrvw93cf4dzxsthasln",
      "proposer_priority": "300",
      "voting_power": "100"
    }
  ]
}

```


### 查询指定高度的区块内容
#### 示例
```
bhcli query  block 100
```
#### 成功返回
```
{
  "block_meta": {
    "block_id": {
      "hash": "725AF85D2379A81D413B9A5CFA9A58F5524B13CCC07658043459B1693614761A",
      "parts": {
        "total": "1",
        "hash": "0DA561F01BFBDBF0A434DBEB61B3CECFE2C8237EAC8FB6F865AF6B21879D8FF0"
      }
    },
    "header": {
      "version": {
        "block": "10",
        "app": "0"
      },
      "chain_id": "bhchain-testnet",
      "height": "100",
      "time": "2020-03-12T08:55:26.2535414Z",
      "num_txs": "1",
      "total_txs": "8",
      ....

}
```

### txs
#### 示例
```

```

#### 成功返回
```

```

### 根据hash查找交易

#### 示例
```
bhcli query tx E81EC801B96C99E99BA2EAA73624AF5FAA7A0356894846BB11C70D57B62937AD
```

#### 成功返回
```
{
  "height": "130",
  "txhash": "E81EC801B96C99E99BA2EAA73624AF5FAA7A0356894846BB11C70D57B62937AD",
  "data": "{Category:4 Flows:[{Symbol:eth CUAddress:1A44C7E097ECA1EFB9EAE78853A0B8EDD70A069D OrderID:efc5b260-e389-48f6-ae8d-197d60ba6ce6 OrderType:4 OrderStatus:7} {CuAddress:BHNHpBtP97HX4QCyPRbeH4K7LupNVwe9ViM Multisignedadress:0x9F0Bc5D2DAFa22a8D1A496476D9abF4A7e3C2090 Symbol:eth Index:0 Txhash:0x5496614bbea29b2e91a90a285f809e9960e64f4ebe7c9ce2dd7c6b3384c0618d Amount:10000000000000000 OrderID:efc5b260-e389-48f6-ae8d-197d60ba6ce6 DepositType:10 Memo:memo}]}",
  "raw_log": "[{\"msg_index\":0,\"success\":true,\"log\":\"\",\"events\":[{\"type\":\"deposit\",\"attributes\":[{\"key\":\"sender\",\"value\":\"BHj2wujKtAxw9XZMA7zDDvjGqKjoYUdw1FZ\"},{\"key\":\"recipient\",\"value\":\"BHNHpBtP97HX4QCyPRbeH4K7LupNVwe9ViM\"},{\"key\":\"symbol\",\"value\":\"eth\"},{\"key\":\"hash\",\"value\":\"0x5496614bbea29b2e91a90a285f809e9960e64f4ebe7c9ce2dd7c6b3384c0618d\"},{\"key\":\"amount\",\"value\":\"10000000000000000\"},{\"key\":\"index\",\"value\":\"0\"},{\"key\":\"memo\",\"value\":\"memo\"}]},{\"type\":\"message\",\"attributes\":[{\"key\":\"action\",\"value\":\"deposit\"}]}]}]",
  "logs": [
    {
      "msg_index": 0,
      "success": true,
....        
    }
```

### token

### order

### 查询token发行数量

#### 示例
```
bhcli query supply total
```

#### 成功返回
```
{
    "denom": "bht",
    "amount": "2000000673785078713210129395"
}
```

### mint
#### 示例
```
bhcli query mint params
```

#### 成功返回
```
{
  "mint_denom": "bht",
  "blocks_per_year": "10519200",
  "inflation": "0.030000000000000000",
  "initial_price": "0.100000000000000000",
  "current_price": "0.100000000000000000",
  "node_cost_per_month": "2600.000000000000000000"
}
```

### cu



## tx
### gov

### staking 


### distribution


### transfer 
#### bhex系统内部转账 

```
bhcli tx transfer send [from] [to][amount][flags] 
```
##### 参数说明

名称 | 类型 | 参数说明
---|---|---|
from | string| 资产的所有者|
to | string | 转入的托管单元地址|
amount| string| 币种以及金额，多个资产是以逗号分隔。例如100bht，2btc|



##### 示例
```
bhcli tx transfer send alice  BHZ3uWq8Znb1vLWLtT8EWGrTH424NQkhm7T  1000000000000000bht  --chain-id bhchain-testnet  --gas-prices 1000000000000.0bht
```

#### 成功返回
```
{
  "height": "0",
  "txhash": "D6E4AD62656EAF9FE65C651CEFACF2C974D19B9E5C3348A00A9E3CD1A1BF2F91",
  "raw_log": "[{\"msg_index\":0,\"success\":true,\"log\":\"\",\"events\":[{\"type\":\"message\",\"attributes\":[{\"key\":\"action\",\"value\":\"send\"}]}]}]",
  "logs": [
    {
      "msg_index": 0,
      "success": true,
      "log": "",
      "events": [
        {
          "type": "message",
          "attributes": [
            {
              "key": "action",
              "value": "send"
            }
          ]
        }
      ]
    }
  ]
}
rogan
```

#### 将外链资产充值到bhex

```
bhcli tx transfer deposit [initiator] [to_cu][to_address][amount][hash][index][memo][height][flags] 
```
##### 参数说明

名称 | 类型 | 参数说明
---|---|---|
initiator | string| 充值的发起人，可以是toCU的所有者也可以是其他人|
to_cu| string | 被充值的托管单元地址|
to_address| string | 被充值的托管单元地址对应币种的外链(例如:btc eth)地址|
amount| string| 币种以及金额|
hash| string| 外链交易hash|
index|uint64| 外链交易索引，对于utxo类型资产, index 等于Vout中的index值;对于账户类型资产，index = 0 |
memo|string| 外链交易中附带的memo
height|uint64| 外链交易发生的区块高度

##### 示例
```
bhcli tx transfer deposit alice $(bhcli keys show -a bob) 0x6537f7fb0064aaa4b5b9f379d24133027155b727 10000000000000000eth 0x228409bb2999911b94f0513f101f3fcf212058b7af18c88c625b41ddf20a0c6b 0 memo 7505327 --chain-id bhchain-testnet --gas-prices 1000000000000.0bht
```

##### 成功返回
```
{ 
height: 0
txhash: E81EC801B96C99E99BA2EAA73624AF5FAA7A0356894846BB11C70D57B62937AD
code: 0
data: ""
rawlog: '[{"msg_index":0,"success":true,"log":"","events":[{"type":"message","attributes":[{"key":"action","value":"deposit"}]}]}]'
logs:
- msgindex: 0
  success: true
  log: ""
  events:
  - type: message
    attributes:
    - key: action
      value: deposit
info: ""
gaswanted: 0
gasused: 0
codespace: ""
tx: null
timestamp: ""
events: []
}
```




#### 将资产提现到外链地址
```
bhcli tx transfer withdrawal [from] [to_address][amount][gas][flags]
```
##### 参数说明

名称 | 类型 | 参数说明
---|---|---|
from | string| 资产的所有者|
to_address | string | 提现的目的地址|
amount| string| 币种以及金额|
gas|string|以外链主链币计价的gas，比如提eth需要支付eth，提erc20 资产也需支付eth |

##### 示例
```
bhcli tx transfer withdrawal --chain-id bhchain-testnet alice  0xc96d141c9110a8E61eD62caaD8A7c858dB15B82c  1200000000000000eth  1000000000000000 --gas-prices 1000000000000.0bht
```
##### 成功返回
```
{
  "height": "0",
  "txhash": "F240EB278D946EA9C1DD999A56E54D8ADD3BE16FA9A93F5CF9BD8DE4DAD179DA",
  "raw_log": "[{\"msg_index\":0,\"success\":true,\"log\":\"\",\"events\":[{\"type\":\"message\",\"attributes\":[{\"key\":\"action\",\"value\":\"withdrawal\"}]}]}]",
  "logs": [
    {
      "msg_index": 0,
      "success": true,
      "log": "",
      "events": [
        {
          "type": "message",
          "attributes": [
            {
              "key": "action",
              "value": "withdrawal"
            }
          ]
        }
      ]
    }
  ]
}

```

## rest-server

## keys

## version

## help